{
  "name": "wdio-internship",
  "version": "1.0.0",
  "description": "Test Automation Framefork",
  "main": "index.js",
  "author": "Artem Tsyba <atsyba@star.global>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/register": "^7.23.7",
    "@wdio/cli": "^8.29.7",
    "@wdio/local-runner": "^8.29.7",
    "@wdio/mocha-framework": "^8.29.3",
    "@wdio/spec-reporter": "^8.29.7",
    "dayjs": "1.11.10",
    "axios": "1.6.7"
  },
  "scripts": {
    "test": "wdio run ./wdio.conf.js"
  },
  "engines": {
    "node": "20.11.0",
    "yarn": "1.22.21"
  }
}
